<?xml  version="1.0" encoding="utf-8" ?>
<com.android.internal.widget.MediaNotificationView
    android:id="@id/status_bar_latest_event_content"
    android:tag="bigMediaNarrow"
    android:background="@drawable/activated_background_holo_light"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <FrameLayout
        android:background="@drawable/activated_background_holo_light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
        android:background="@drawable/activated_background_holo_light"  
        android:layout_gravity="end"
        android:id="@id/right_icon"
        android:layout_width=" 00.0dip"
        android:layout_height="00.0dip"
        android:paddingEnd="12dp" />
        <include
        android:layout_gravity="start"
        android:layout_width="fill_parent"
        android:background="@drawable/activated_background_holo_light"
        android:layout_height="40dp"
        layout="@layout/notification_template_header"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/notification_media_content"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/notification_main_column"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginTop="@dimen/notification_content_margin_top"
            android:layout_marginBottom="@dimen/notification_content_margin"
            android:minHeight="@dimen/notification_min_content_height"
            android:layout_marginStart="@dimen/notification_content_margin_start"
            android:layout_marginEnd="@dimen/notification_content_margin_end">
     <TextView 
        android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Title" 
        android:ellipsize="marquee" 
        android:id="@id/title" 
        android:background="@drawable/background_holo_dark"
        android:fadingEdge="horizontal"
        android:layout_width="200dp" 
        android:layout_height="wrap_content" 
        android:drawableLeft="@drawable/ic_audio_media"
        android:singleLine="true" 
        android:layout_marginBottom="7dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAlignment="viewStart" />
   
    <com.android.internal.widget.ImageFloatingTextView 
        android:ellipsize="marquee" 
        android:gravity="top" 
        android:layout_gravity="top" 
        android:id="@id/text" 
        android:fadingEdge="horizontal" 
        android:layout_width="wrap_content" 
        android:drawableLeft="@drawable/ic_doc_album" 
        android:background="@drawable/background_holo_dark"
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/notification_text_margin_top"
        android:paddingEnd="7dp" 
        android:singleLine="true" 
        android:textAlignment="viewStart" 
        style="@style/Widget.DeviceDefault.Notification.Text" />
        <ViewStub
            android:background="@drawable/background_holo_light"
            android:id="@id/notification_media_seekbar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingStart="15dp"
            android:orientation="horizontal"
            android:id="@id/media_actions"
            android:layoutDirection="ltr"
            style="@style/NotificationMediaActionContainer">
             
            <include
                android:id="@id/action0"
                layout="@layout/notification_material_media_action"/>
            <include
                android:id="@id/action1"
                layout="@layout/notification_material_media_action"/>
            <include
                android:id="@id/action2"
                layout="@layout/notification_material_media_action"/>
            <include
                android:id="@id/action3"
                layout="@layout/notification_material_media_action"/>
            <include
                android:id="@id/action4"
                layout="@layout/notification_material_media_action"/>
            <include
                android:id="@id/media_seamless"
                layout="@layout/notification_material_media_action"/>
                
        </LinearLayout>
    </LinearLayout>
    
    </FrameLayout>
    
</com.android.internal.widget.MediaNotificationView>